%NAME%
linux-firmware

%VERSION%
20150904.6ebf5d5-1

%DESC%
Firmware files for Linux

%URL%
http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git;a=summary

%ARCH%
any

%BUILDDATE%
1441371747

%INSTALLDATE%
1449336063

%PACKAGER%
Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

%SIZE%
114641920

%REASON%
1

%LICENSE%
GPL2
GPL3
custom

%VALIDATION%
pgp

%REPLACES%
kernel26-firmware
ar9170-fw
iwlwifi-1000-ucode
iwlwifi-3945-ucode
iwlwifi-4965-ucode
iwlwifi-5000-ucode
iwlwifi-5150-ucode
iwlwifi-6000-ucode
rt2870usb-fw
rt2x00-rt61-fw
rt2x00-rt71w-fw
amd-ucode

%CONFLICTS%
linux-firmware-git
kernel26-firmware
ar9170-fw
iwlwifi-1000-ucode
iwlwifi-3945-ucode
iwlwifi-4965-ucode
iwlwifi-5000-ucode
iwlwifi-5150-ucode
iwlwifi-6000-ucode
rt2870usb-fw
rt2x00-rt61-fw
rt2x00-rt71w-fw
amd-ucode

