core/acl-2.2.52-2
core/archlinux-keyring-20150605-1
core/attr-2.4.47-1
core/b43-fwcutter-019-1
core/bash-4.3.042-4
core/btrfs-progs-4.3.1-1
core/bzip2-1.0.6-5
core/ca-certificates-20150402-1
core/ca-certificates-cacert-20140824-2
core/ca-certificates-mozilla-3.20.1-1
core/ca-certificates-utils-20150402-1
core/coreutils-8.24-1
core/cracklib-2.9.4-1
core/crda-3.18-1
core/cryptsetup-1.7.0-1
core/curl-7.45.0-1
core/db-5.3.28-2
core/dbus-1.10.4-1
core/device-mapper-2.02.136-1
core/dhcpcd-6.9.4-1
core/dialog-1:1.2_20150920-1
core/diffutils-3.3-2
core/ding-libs-0.5.0-1
core/dmraid-1.0.0.rc16.3-10
core/dnssec-anchors-20150403-1
core/dosfstools-3.0.28-1
core/e2fsprogs-1.42.13-1
core/efibootmgr-0.12-1
core/efivar-0.21-1
core/elfutils-0.164-1
core/expat-2.1.0-4
core/file-5.25-1
core/filesystem-2015.09-1
core/findutils-4.4.2-6
core/gawk-4.1.3-1
core/gcc-libs-5.2.0-2
core/gdbm-1.11-1
core/gettext-0.19.6-1
core/glib2-2.46.2-2
core/glibc-2.22-3
core/gmp-6.1.0-1
core/gnupg-2.1.9-1
core/gnutls-3.4.7-1
core/gpgme-1.6.0-2
core/gpm-1.20.7-6
core/grep-2.22-1
core/groff-1.22.3-4
core/grub-1:2.02.beta2-5
core/gssproxy-0.4.1-1
core/gzip-1.6-1
core/hdparm-9.48-1
core/hwids-20150717-1
core/iana-etc-20151016-1
core/inetutils-1.9.4-2
core/iproute2-4.1.1-1
core/iptables-1.4.21-3
core/iputils-20140519.fad11dc-1
core/ipw2100-fw-1.3-7
core/ipw2200-fw-3.1-5
core/iw-4.1-1
core/jfsutils-1.1.15-4
core/kbd-2.0.3-1
core/keyutils-1.5.9-1
core/kmod-22-1
core/krb5-1.13.2-1
core/ldns-1.6.17-3
core/less-481-2
core/libaio-0.3.110-1
core/libarchive-3.1.2-8
core/libassuan-2.3.0-1
core/libcap-2.24-2
core/libdbus-1.10.4-1
core/libedit-20150325_3.1-2
core/libelf-0.164-1
core/libevent-2.0.22-1
core/libffi-3.2.1-1
core/libgcrypt-1.6.4-1
core/libgpg-error-1.20-1
core/libgssglue-0.4-2
core/libidn-1.32-1
core/libksba-1.3.3-1
core/libldap-2.4.42-2
core/libnl-3.2.26-1
core/libpcap-1.7.4-1
core/libpipeline-1.4.1-1
core/librpcsecgss-0.19-8
core/libsasl-2.1.26-7
core/libseccomp-2.2.3-1
core/libssh2-1.6.0-1
core/libsystemd-228-3
core/libtasn1-4.7-1
core/libtirpc-1.0.1-2
core/libtool-2.4.6-3
core/libunistring-0.9.6-1
core/libusb-1.0.20-1
core/libutil-linux-2.27.1-1
core/licenses-20140629-1
core/linux-4.2.5-1
core/linux-api-headers-4.1.4-1
core/linux-atm-2.5.2-4
core/linux-firmware-20150904.6ebf5d5-1
core/logrotate-3.9.1-1
core/lvm2-2.02.136-1
core/lz4-131-1
core/lzo-2.09-1
core/man-db-2.7.5-1
core/man-pages-4.02-1
core/mdadm-3.3.4-1
core/mkinitcpio-18-2
core/mkinitcpio-busybox-1.21.1-2
core/mkinitcpio-nfs-utils-0.3-5
core/mpfr-3.1.3.p4-1
core/nano-2.4.3-1
core/ncurses-6.0-3
core/net-tools-1.60.20130531git-1
core/netctl-1.11-1
core/nettle-3.1.1-1
core/nfs-utils-1.3.3-3
core/nfsidmap-0.26-1
core/nilfs-utils-2.2.3-1
core/npth-1.2-1
core/nspr-4.10.10-1
core/nss-3.20.1-1
core/openresolv-3.7.1-1
core/openssh-7.1p1-1
core/openssl-1.0.2.e-1
core/openvpn-2.3.8-2
core/p11-kit-0.23.1-3
core/pacman-4.2.1-4
core/pacman-mirrorlist-20151122-1
core/pam-1.2.1-3
core/pambase-20130928-1
core/pciutils-3.3.1-1
core/pcmciautils-018-7
core/pcre-8.37-4
core/perl-5.22.0-1
core/pinentry-0.9.5-2
core/popt-1.16-7
core/ppp-2.4.7-2
core/pptpclient-1.8.0-2
core/procps-ng-3.3.11-2
core/psmisc-22.21-3
core/readline-6.3.008-3
core/reiserfsprogs-3.6.24-1
core/rfkill-0.5-1
core/rpcbind-0.2.3-3
core/s-nail-14.8.5-1
core/sed-4.2.2-3
core/shadow-4.2.1-3
core/sqlite-3.9.2-1
core/sudo-1.8.15-1
core/sysfsutils-2.1.0-9
core/syslinux-6.03-3
core/systemd-228-3
core/systemd-sysvcompat-228-3
core/tar-1.28-1
core/texinfo-6.0-1
core/thin-provisioning-tools-0.5.6-1
core/tzdata-2015g-1
core/usbutils-008-1
core/util-linux-2.27.1-1
core/vi-1:070224-2
core/which-2.21-1
core/wireless-regdb-2015.07.20-1
core/wireless_tools-30.pre9-1
core/wpa_actiond-1.4-2
core/wpa_supplicant-1:2.3-1
core/xfsprogs-4.2.0-1
core/xz-5.2.2-1
core/zd1211-firmware-1.5-1
core/zlib-1.2.8-4
extra/alsa-lib-1.1.0-1
extra/alsa-utils-1.1.0-1
extra/arch-install-scripts-15-1
extra/atk-2.18.0-1
extra/atkmm-2.24.2-1
extra/avahi-0.6.32rc-1
extra/bc-1.06.95-1
extra/bind-tools-9.10.3-2
extra/cairo-1.14.4-1
extra/cairomm-1.12.0-1
extra/chromium-47.0.2526.73-1
extra/compositeproto-0.4.2-3
extra/damageproto-1.2.1-3
extra/dbus-glib-0.104-1
extra/ddrescue-1.20-1
extra/desktop-file-utils-0.22-1
extra/dhclient-4.3.3-2
extra/dnsmasq-2.75-1
extra/dotconf-1.3-4
extra/ethtool-1:4.0-1
extra/f2fs-tools-1.4.1-1
extra/fftw-3.3.4-1
extra/fixesproto-5.0-3
extra/flac-1.3.1-1
extra/fontconfig-2.11.1-2
extra/fontsproto-2.1.3-1
extra/freetype2-2.6.2-1
extra/fsarchiver-0.6.19-1
extra/fuse-2.9.4-1
extra/gc-7.4.2-3
extra/gdk-pixbuf2-2.32.2-1
extra/geoip-1.6.6-1
extra/geoip-database-20151103-1
extra/giflib-5.1.1-1
extra/glibmm-2.46.2-1
extra/gnu-netcat-0.7.1-5
extra/gparted-0.23.0-1
extra/gptfdisk-1.0.1-1
extra/graphite-1:1.3.3-1
extra/grml-zsh-config-0.12.4-1
extra/gtk-update-icon-cache-3.18.5-1
extra/gtk2-2.24.28-1
extra/gtkmm-2.24.4-1
extra/harfbuzz-1.1.2-1
extra/haveged-1.9.1-2
extra/hicolor-icon-theme-0.15-1
extra/icu-56.1-1
extra/idnkit-1.0-3
extra/imlib2-1.4.7-1
extra/inputproto-2.3.1-1
extra/intel-ucode-20150121-1
extra/irssi-0.8.17-3
extra/jasper-1.900.1-14
extra/js17-17.0.0-1
extra/json-c-0.12-2
extra/kbproto-1.0.7-1
extra/lftp-4.6.4-2
extra/libasyncns-0.8-5
extra/libatomic_ops-7.4.2-1
extra/libcap-ng-0.7.7-1
extra/libcroco-0.6.9-1
extra/libcups-2.1.2-1
extra/libdaemon-0.14-3
extra/libdatrie-0.2.9-1
extra/libdrm-2.4.65-1
extra/libepoxy-1.3.1-1
extra/libevdev-1.4.5-1
extra/libexif-0.6.21-2
extra/libfontenc-1.1.3-1
extra/libice-1.0.9-1
extra/libid3tag-0.15.1b-8
extra/libjpeg-turbo-1.4.2-1
extra/libnotify-0.7.6-1
extra/libogg-1.3.2-1
extra/libomxil-bellagio-0.9.3-1
extra/libpciaccess-0.13.4-1
extra/libpng-1.6.19-1
extra/libproxy-0.4.11-6
extra/libpulse-7.1-1
extra/librsvg-1:2.40.12-1
extra/libsamplerate-0.1.8-3
extra/libsecret-0.18.3-1
extra/libsigc++-2.6.1-1
extra/libsm-1.2.2-2
extra/libsndfile-1.0.25-3
extra/libthai-0.1.22-1
extra/libtiff-4.0.6-1
extra/libtxc_dxtn-1.0.1-6
extra/libunique-1.1.6-6
extra/libunwind-1.1-3
extra/libvorbis-1.3.5-1
extra/libvpx-1.5.0-2
extra/libwnck-2.31.0-1
extra/libx11-1.6.3-1
extra/libxau-1.0.8-2
extra/libxcb-1.11.1-1
extra/libxcomposite-0.4.4-2
extra/libxcursor-1.1.14-2
extra/libxdamage-1.1.4-2
extra/libxdmcp-1.1.2-1
extra/libxext-1.3.3-1
extra/libxfixes-5.0.1-1
extra/libxfont-1.5.1-1
extra/libxft-2.3.2-1
extra/libxi-1.7.5-1
extra/libxinerama-1.1.3-2
extra/libxkbfile-1.0.9-1
extra/libxml2-2.9.2-2
extra/libxmu-1.1.2-1
extra/libxrandr-1.5.0-1
extra/libxrender-0.9.9-1
extra/libxres-1.0.7-1
extra/libxshmfence-1.2-1
extra/libxss-1.2.2-2
extra/libxt-1.1.5-1
extra/libxtst-1.2.2-1
extra/libxxf86vm-1.1.4-1
extra/llvm-libs-3.7.0-5
extra/lua51-5.1.5-4
extra/lua52-5.2.4-1
extra/lzop-1.03-5
extra/mcpp-2.7.2-5
extra/memtest86+-5.01-1
extra/mesa-11.0.6-1
extra/mesa-libgl-11.0.6-1
extra/mtdev-1.1.5-1
extra/mtools-4.0.18-2
extra/nmap-7.00-1
extra/ntfs-3g-2015.3.14-1
extra/ntp-4.2.8.p4-1
extra/openconnect-1:7.06-2
extra/pango-1.38.1-1
extra/pangomm-2.38.1-1
extra/parted-3.2-3
extra/perl-file-basedir-0.07-1
extra/perl-ipc-system-simple-1.25-1
extra/pixman-0.32.8-1
extra/polkit-0.113-4
extra/prebootloader-20130206-2
extra/progsreiserfs-0.3.0.5-8
extra/python-3.5.0-2
extra/python-xdg-0.25-3
extra/randrproto-1.5.0-1
extra/recordproto-1.14.2-2
extra/refind-efi-0.9.2-1
extra/renderproto-0.11.1-3
extra/rp-pppoe-3.11-7
extra/rsync-3.1.1-4
extra/scrnsaverproto-1.2.2-2
extra/shared-mime-info-1.5-1
extra/slang-2.3.0-1
extra/smartmontools-6.4-1
extra/snappy-1.1.3-1
extra/speech-dispatcher-0.8.3-6
extra/speedtouch-1.3.1-5
extra/startup-notification-0.12-4
extra/tcl-8.6.4-1
extra/tcpdump-4.7.4-1
extra/testdisk-7.0-2
extra/ttf-dejavu-2.34-2
extra/vim-minimal-7.4.944-1
extra/vim-runtime-7.4.944-1
extra/vpnc-0.5.3.svn550-1
extra/vte-0.28.2-7
extra/vte-common-0.42.1-1
extra/wayland-1.9.0-1
extra/wget-1.16.3-1
extra/xcb-proto-1.11-2
extra/xcb-util-0.4.0-1
extra/xdg-utils-1.1.1-1
extra/xextproto-7.3.0-1
extra/xf86-input-evdev-2.10.0-2
extra/xf86-video-vesa-2.3.4-2
extra/xf86vidmodeproto-2.3.1-3
extra/xineramaproto-1.2.1-3
extra/xkeyboard-config-2.16-1
extra/xorg-bdftopcf-1.0.5-1
extra/xorg-font-util-1.3.1-1
extra/xorg-font-utils-7.6-4
extra/xorg-fonts-alias-1.0.3-1
extra/xorg-fonts-encodings-1.0.4-4
extra/xorg-fonts-misc-1.0.3-4
extra/xorg-iceauth-1.0.7-1
extra/xorg-mkfontdir-1.0.7-2
extra/xorg-mkfontscale-1.1.2-1
extra/xorg-server-1.18.0-3
extra/xorg-server-common-1.18.0-3
extra/xorg-server-utils-7.6-4
extra/xorg-sessreg-1.1.0-1
extra/xorg-setxkbmap-1.3.1-1
extra/xorg-xauth-1.0.9-1
extra/xorg-xbacklight-1.2.1-1
extra/xorg-xcmsdb-1.0.5-1
extra/xorg-xgamma-1.0.6-1
extra/xorg-xhost-1.0.7-1
extra/xorg-xinit-1.3.4-3
extra/xorg-xinput-1.6.2-1
extra/xorg-xkbcomp-1.3.1-1
extra/xorg-xmodmap-1.0.9-1
extra/xorg-xrandr-1.4.3-1
extra/xorg-xrdb-1.1.0-1
extra/xorg-xrefresh-1.0.5-1
extra/xorg-xset-1.2.3-1
extra/xorg-xsetroot-1.1.1-2
extra/xproto-7.0.28-1
extra/zsh-5.2-1
community/clonezilla-3.10.11-5
community/darkhttpd-1.11-3
community/drbl-2.11.15-1
community/elinks-0.13-15
community/gpicview-0.2.4-1
community/js185-1.0.0-2
community/lbzip2-2.5-3
community/libfm-1.2.3-1
community/libfm-extra-1.2.3-1
community/libkeybinder2-0.3.0-2
community/libnewt-0.52.18-3
community/lrzip-0.621-1
community/lxappearance-0.6.1-1
community/lxappearance-obconf-0.2.2-3
community/lxde-common-0.99.0-3
community/lxde-icon-theme-0.5.1-1
community/lxdm-0.5.2-2
community/lxinput-0.3.4-1
community/lxlauncher-0.2.4-1
community/lxmenu-data-0.1.4-1
community/lxmusic-0.4.6-2
community/lxpanel-0.8.1-1
community/lxrandr-0.3.0-1
community/lxsession-1:0.5.2-1
community/lxtask-0.1.6-1
community/lxterminal-0.2.0-1
community/mc-4.8.15-1
community/menu-cache-1.0.0-1
community/nbd-3.12.1-1
community/openbox-3.6.1-1
community/partclone-0.2.80-2
community/partimage-0.6.9-7
community/pbzip2-1.1.12-1
community/pcmanfm-1.2.3-1
community/pigz-2.3.3-1
community/pixz-1.0.6-1
community/sshfs-2.5-1
community/tre-0.8.0-3
community/usb_modeswitch-2.2.6-1
community/virtualbox-guest-modules-5.0.10-2.1
community/virtualbox-guest-utils-5.0.10-1
community/wvdial-1.61-5
community/wvstreams-4.6.1-7
community/xl2tpd-1.3.6-1
community/xmms2-0.8DrO_o.882.g942b17f-2
community/xplc-0.3.13-5
