root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon,lovgren
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,lovgren
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root,lovgren
utmp:x:20:
locate:x:21:
rfkill:x:24:lovgren
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:lovgren
video:x:91:
audio:x:92:xmms2,lovgren
optical:x:93:lovgren
floppy:x:94:lovgren
storage:x:95:lovgren
scanner:x:96:lovgren
input:x:97:
power:x:98:lovgren
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-upload:x:999:
systemd-journal-remote:x:998:
nbd:x:44:
partimag:x:110:
dnsmasq:x:997:
rpc:x:32:
ntp:x:87:
avahi:x:84:
polkitd:x:102:
lxdm:x:121:
xmms2:x:46:
vboxsf:x:109:
