root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon,lovgren
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,lovgren
ftp:::
mail:::
uucp:::
log:::root,lovgren
utmp:x::
locate:::
rfkill:x::lovgren
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::lovgren
video:x::
audio:::xmms2,lovgren
optical:::lovgren
floppy:x::lovgren
storage:x::lovgren
scanner:x::lovgren
input:x::
power:x::lovgren
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-upload:!!::
systemd-journal-remote:!!::
nbd:!::
partimag:!::
dnsmasq:!::
rpc:!::
ntp:!::
avahi:!::
polkitd:!::
lxdm:!::
xmms2:!::
vboxsf:!!::
