root::16774::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-upload:!!:16774::::::
systemd-journal-remote:!!:16774::::::
nbd:!:16774::::::
partimag:!:16774:0:99999:7:::
dnsmasq:!:16774::::::
rpc:!:16774::::::
ntp:!:16774:0:99999:7:::
avahi:!:16774::::::
polkitd:!:16774:0:99999:7:::
lxdm:!:16774:0:99999:7:::
xmms2:!:16774::::::
lovgren:$6$p7px7qaB$xrj6PWRgiu6AP7a0TO7FbA08IovNY748T8FQldrrNWRDkHwNFs2/ygMpg6pu96zsLkaKcxwqewpRLNRXVFthj0:16774:0:99999:7:::
